{
  "compilerOptions": {
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./public/*"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "types": ["node", "vite/client", "vitest/globals"],
    "target": "ESNext",
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
